spring.jpa.database=sql-server

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SILGAS;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Epylyfy769485@


spring.jpa.hibernate.dialect=org.hibernate.dialect.SQL2012ServerDialect
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.profiles.active=oauth-security
spring.flyway.enabled=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


sil.mail.host=smtp.titan.email
sil.mail.port=587
sil.mail.username=dev@felltech.com.br
sil.mail.password=VQnVYEC3QgVs3CdopZVj

